# Umi

./: .gitignore  README.md  Umi.sln
src/Umi.Application/: Umi.Application.csproj  UmiAppService.cs  UmiApplicationAutoMapperProfile.cs  UmiApplicationModule.cs
src/Umi.Application.Contracts/: Umi.Application.Contracts.csproj  UmiApplicationContractsModule.cs  UmiDtoExtensions.cs
src/Umi.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Umi.DbMigrator.csproj  UmiDbMigratorModule.cs  appsettings.json
src/Umi.Domain/: Umi.Domain.csproj  UmiConsts.cs  UmiDomainModule.cs
src/Umi.Domain.Shared/: Umi.Domain.Shared.csproj  UmiConsts.cs  UmiDomainErrorCodes.cs  UmiDomainSharedModule.cs  UmiGlobalFeatureConfigurator.cs  UmiModuleExtensionConfigurator.cs
src/Umi.EntityFrameworkCore/: Umi.EntityFrameworkCore.csproj
src/Umi.HttpApi/: Umi.HttpApi.csproj  UmiHttpApiModule.cs
src/Umi.HttpApi.Client/: Umi.HttpApi.Client.csproj  UmiHttpApiClientModule.cs
src/Umi.Web/: Program.cs  Umi.Web.csproj  UmiBrandingProvider.cs  UmiWebAutoMapperProfile.cs  UmiWebModule.cs  appsettings.json  package.json  web.config
test/Umi.Application.Tests/: Umi.Application.Tests.csproj  UmiApplicationTestBase.cs  UmiApplicationTestModule.cs
test/Umi.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Umi.Domain.Tests/: Umi.Domain.Tests.csproj  UmiDomainTestBase.cs  UmiDomainTestModule.cs
test/Umi.Domain.Tests/Samples/: SampleDomainTests.cs
test/Umi.EntityFrameworkCore.Tests/: Umi.EntityFrameworkCore.Tests.csproj
test/Umi.EntityFrameworkCore.Tests/EntityFrameworkCore/: UmiEntityFrameworkCoreCollection.cs  UmiEntityFrameworkCoreCollectionFixtureBase.cs  UmiEntityFrameworkCoreFixture.cs  UmiEntityFrameworkCoreTestBase.cs  UmiEntityFrameworkCoreTestModule.cs
test/Umi.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Umi.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Umi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Umi.Web.Tests/: Program.cs  (+3 more)
(+63 files in other folders)
